{
	"name": "consensus-orchestrator",
	"private": true,
	"type": "module",
  "scripts": {
    "dev": "tsx packages/cli/src/index.ts",
    "test": "vitest",
    "typecheck": "tsc --noEmit"
  },
	"devDependencies": {
		"@types/node": "^25.8.0",
		"tsx": "^4.22.1",
		"typescript": "^6.0.3",
		"vitest": "^4.1.6"
	},
	"dependencies": {
		"commander": "^14.0.3"
	}
}
